# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.23
forge_dependency=[36.2.4,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Rechiseled
mod_description=Rechiseled allows you to exchange between various decorative blocks!
mod_id=rechiseled
mod_version=1.0.10
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled
mod_main_class=Rechiseled
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596490
core_library_dependency=[1.0.16,1.1.0)
config_library_file=3413938
config_library_dependency=[1.0.9,)
just_enough_items_file=3681294

# Runtime mods
block_renderer_file=3294692
