# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.23
forge_dependency=[36.2.4,)
javafml_dependency=[36,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Rechiseled
mod_description=Rechiseled allows you to exchange between various decorative blocks!
mod_id=rechiseled
mod_version=1.1.3
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled
mod_main_class=Rechiseled
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=558998
curseforge_release_type=release
curseforge_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib fusion-connected-textures
curseforge_optional_dependency_ids=jei

# Modrinth
modrinth_project_id=rechiseled
modrinth_release_type=release
modrinth_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib fusion-connected-textures
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4548457
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862963
config_library_dependency=[1.1.6,)
fusion_file=4596530
fusion_dependency=[1.0.0,)
just_enough_items_file=4371666

# Runtime mods
block_renderer_file=3294692
